# SpringBoot-Tests

./: .gitignore  pom.xml
SpringBoot Demo/: pom.xml
SpringBoot Demo/src/main/java/com/boot/bean/: MyBean.java
SpringBoot Demo/src/main/java/com/boot/config/: MyConfig.java
SpringBoot Demo/src/main/java/com/boot/controller/: FileUploadController.java  GreetingController.java  MyController.java
SpringBoot Demo/src/main/java/com/boot/domain/: Greeting.java
SpringBoot Demo/src/main/java/com/boot/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
SpringBoot Demo/src/main/resources/: application.properties
SpringBoot Demo/src/test/java/com/boot/controller/: FileUploadIntegrationTests.java  FileUploadTests.java  GreetingControllerTest.java  MyControllerTest.java  MyWebIntegrationTests.java
SpringBoot JMS/: pom.xml
SpringBoot JMS/src/main/java/rabbitMQ/: Application.java  ApplicationTest.java  MyRunner.java  Receiver.java
SpringBoot JMS/src/main/resources/: log4j.properties
SpringBoot JMS/src/test/java/com/jms/domain/: Email.java
SpringBoot JMS/src/test/java/com/jms/service/: Application.java  Receiver.java
SpringBoot JPA/: pom.xml
SpringBoot JPA/src/main/java/com/jpa/domain/: Application.java  Customer.java  CustomerRepository.java
SpringBoot JPA/src/test/java/com/jpa/domain/: ApplicationTest.java
SpringBoot MySQL/: pom.xml
SpringBoot MySQL/src/main/java/com/mysql/: Application.java  User.java  UserController.java  UserRepository.java
SpringBoot Redis/: pom.xml
SpringBoot Redis/src/main/java/com/geek/app/: Application.java  RedisCacheConfiguration.java  RedisConfiguration.java
SpringBoot Redis/src/main/java/com/geek/config/: RedisPoolProperties.java  RedisProperties.java
SpringBoot Redis/src/main/java/helloworld/: Application.java  Receiver.java
